<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Livno</title>
        <style>
            
            body{
                width:70%;
            }
            #naslov{
                background-color: rgb(180,205,228);
                width:101%;
               
          }
            h1{
                font-family: Verdana,sans-serif;
            }
            h3{
                font-family: Helvetica, sans-serif;
                line-height: 0,7em;
            }
            .kraj{
                background-color: #333;
                color: white;
                width:100%;
                padding:7px;     
            }
            #LIVNOO{
                text-decoration: underline;
            }

            a {
                color: white;
                text-decoration: none;
            }
            
            .slika{
             float:left;
            }
           
           
        </style>
    </head>
    <body>
        <h1>Livno</h1>
        <div id="naslov">
            <h3>O Livnu</h3>
            <p>
              
    
                       <img src class="slika"="https://upload.wikimedia.org/wikipedia/commons/4/44/Panorama_Livna-0174.jpg"
                                width="300">
    
                       
    
                            <p> <em><strong><span id="LIVNOO"> Livno je grad u jugozapadnom dijelu Bosne i Hercegovine.
                                        </span></strong>
                                    Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko
                                    središte,
                                    te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
                                    Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja,
                                    većim dijelom na obroncima i u podnožju brda Bašajkovac,
                                    iz kojeg izvire i krška rijeka Bistrica.
                            </p>
                            <h3> Klima</h3>
                            <p> Klima je umjereno kontinentalna s jakim vjetrovima.
                                Prosječna godišnja temperatura zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C.
                                Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne.
                                </em></p>

        </div>
        <div class="kraj">Pročitajte više na<a href="https://hr.wikipedia.org/wiki/Livno"> Wikipedia</a></div>
    
    </body>
    
    </html>
    
